obj\simpleLog.obj
kitt_obj\w_simpleLog.obj
C:\S4200\kiuser\usrlib\simpleLog\kitt_obj\dllmain.obj
/out:"C:\S4200\kiuser\usrlib\simpleLog.dll" 
   
   
ieee_32m.lib   
lptlib.lib   
ksox.lib   
ktxesup.lib   
kui.lib   
ibup.lib   
kdf.lib   
idsnames.lib   
oicommon.lib   
dlgboxstr.lib   
kcondll.lib   
kilogmsg.lib   
common.lib   
kiutils.lib   
kteprintf.lib   
ktemalloc.lib   
msvcrt.lib   
kernel32.lib   
user32.lib   
gdi32.lib  
/def:"C:\S4200\kiuser\usrlib\simpleLog\simpleLog.def"
/implib:"C:\S4200\kiuser\usrlib\simpleLog.lib"
