obj\simpleLogTst.obj
kitt_obj\w_simpleLogTst.obj
C:\S4200\kiuser\usrlib\simpleLogTst\kitt_obj\dllmain.obj
/out:"C:\S4200\kiuser\usrlib\simpleLogTst.dll" 
   
simpleLog.lib   
   
ieee_32m.lib   
lptlib.lib   
ksox.lib   
ktxesup.lib   
kui.lib   
ibup.lib   
kdf.lib   
idsnames.lib   
oicommon.lib   
dlgboxstr.lib   
kcondll.lib   
kilogmsg.lib   
common.lib   
kiutils.lib   
kteprintf.lib   
ktemalloc.lib   
msvcrt.lib   
kernel32.lib   
user32.lib   
gdi32.lib  
/def:"C:\S4200\kiuser\usrlib\simpleLogTst\simpleLogTst.def"
/implib:"C:\S4200\kiuser\usrlib\simpleLogTst.lib"
